<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AddressBook.master.cs" Inherits="Content_AddressBook" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport"
        content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
    <title></title>

    <link rel="icon" type="image/x-icon" href="~/Content/image/favicon.png">
    <link href="~/Content/css/bootstrap.min.css" rel="stylesheet">
    <link href="~/Content/css/toastr.min.css" rel="stylesheet">
    <link href="~/Content/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    <script src="/Content/js/jquery-3.6.0.min.js"></script>
    <script src="/Content/js/jquery.dataTables.min.js"></script>
    <script src="/Content/js/dataTables.bootstrap5.min.js"></script>
    <script src="/Content/js/toastr.min.js"></script>
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="sticky-top">
            <nav class="navbar navbar-expand-lg navbar-dark header ps-5">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">

                        <span class="mb-2">AddressBook</span>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse ms-5" id="navbarColor02">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item ms-2">
                                <asp:HyperLink ID="hlHome" runat="server" NavigateUrl="~/AdminPanel/Home" CssClass="nav-link">
                                    <i class="fas fa-home"></i>
                                </asp:HyperLink>
                            </li>
                            <li class="nav-item ms-2">
                                <asp:HyperLink ID="hlCountry" runat="server" NavigateUrl="~/AdminPanel/Country/List" CssClass="nav-link">Country</asp:HyperLink>
                            </li>
                            <li class="nav-item ms-2">
                                <asp:HyperLink ID="hlState" runat="server" NavigateUrl="~/AdminPanel/State/List" CssClass="nav-link">State</asp:HyperLink>
                            </li>
                            <li class="nav-item ms-2">
                                <asp:HyperLink ID="hlCity" runat="server" NavigateUrl="~/AdminPanel/City/List" CssClass="nav-link">City</asp:HyperLink>
                            </li>
                            <li class="nav-item ms-2">
                                <asp:HyperLink ID="hlContactCategory" runat="server" NavigateUrl="~/AdminPanel/ContactCategory/List" CssClass="nav-link">ContactCategory</asp:HyperLink>
                            </li>
                            <li class="nav-item mx-">
                                <asp:HyperLink ID="hlContact" runat="server" NavigateUrl="~/AdminPanel/Contact/List" CssClass="nav-link">Contact</asp:HyperLink>
                            </li>
                        </ul>
                    </div>
                    <div class="d-flex align-items-center justify-content-end nav-item dropdown">
                        <asp:LinkButton runat="server" role="button" data-bs-toggle="dropdown" aria-expanded="false" ID="lbtnLogin" CssClass="nav-link btn text-light p-0 btn-lg me-3 d-flex align-items-end">
                            <asp:Label runat="server" CssClass="me-2" ID="lblDisplayName" ToolTip="User Detail"></asp:Label>
                            <i class="fas fa-user-circle fs-3"></i>
                        </asp:LinkButton>

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <%-- <li>
                                %><asp:HyperLink runat="server" ID="btnUserUpdateDetail" NavigateUrl='<%# "~/UserAddEdit.aspx?UserID=" +
                                        Session["UserID"]%>' CssClass="dropdown-item">Edit User Detail</asp:HyperLink>
                            </li>
                            <li><hr class="dropdown-divider"></li>--%>
                            <li>
                                <asp:LinkButton runat="server" ID="btnUserUpdateDetail" CssClass="dropdown-item" OnClick="btnUserUpdateDetail_Click">Edit User Detail</asp:LinkButton>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <asp:Button runat="server" ID="btnLogout" OnClick="btnLogout_Click" Text="Log out" CssClass="dropdown-item" />
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="">
            <div>
                <% if (Session["Success"] != null)
                    {  %>
                 <script type="text/javascript">
                     toastr.success("<%= Session["Success"] %>");
                 </script>
                <% Session["Success"] = null;
                    } %>
                <% if (Session["Error"] != null)
                    {  %>
                <script type="text/javascript">
                    toastr.error("<%= Session["Error"] %>");
                </script>
                <% Session["Error"] = null;
                    } %>
            </div>
            <asp:ContentPlaceHolder ID="cphContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="row header2 text-light p-3 mt-5"">
            <p class="text-center m-0">Dhruvil A. Dobariya | 190540107051 | 190540107051@darshan.ac.in</p>
            <p class="text-center m-0">
                <asp:HyperLink runat="server" ID="hlLinkedin" CssClass="btn btn-lg text-light" NavigateUrl="https://www.linkedin.com/in/dhruvil-dobariya-240600209/">
                    <i class="fab fa-linkedin"></i>
                </asp:HyperLink>
                <asp:HyperLink runat="server" ID="HyperLink1" CssClass="btn btn-lg text-light" NavigateUrl="https://github.com/DhruvilDobariya">
                    <i class="fab fa-github"></i>
                </asp:HyperLink>
            </p>
        </div>
    </form>
    <script src="/Content/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="/Content/js/all.min.js" type="text/javascript"></script>
    
    <script src="/Content/js/Custom.js" type="text/javascript"></script>
</body>
</html>
